CREATE TABLE SHOW_TBL1 
(
Show_ID VARCHAR2(12) PRIMARY KEY,
Movie_Title VARCHAR2(200),
Auditorium VARCHAR2(50),
Show_Date DATE,
Show_Time VARCHAR2(10),
Total_Seats NUMBER(6),
Available_Seats NUMBER(6)
);

INSERT INTO SHOW_TBL1 VALUES ('SHW1001','The Great Escape','Aud-A', TO_DATE('2025-04-10', 'YYYY-MM-DD'), '19:30', 200, 45);
INSERT INTO SHOW_TBL1 VALUES ('SHW2001','Laugh Riot','Aud-B', TO_DATE('2025-04-11','YYYY-MM-DD'), '21:00', 150, 0);
INSERT INTO SHOW_TBL1 VALUES ('SHW3001','Space Odyssey','Aud-A', TO_DATE('2025-04-12','YYYY-MM-DD'), '18:00', 200, 120);

CREATE TABLE BOOKING_TBL
(
Booking_ID NUMBER(10) PRIMARY KEY,
Show_ID VARCHAR2(12) REFERENCES SHOW_TBL(Show_ID),
Customer_Name VARCHAR2(120),
Seats_Booked NUMBER(4),
Booking_Date DATE,
Status VARCHAR2(15)
);

INSERT INTO BOOKING_TBL VALUES (120001,'SHW1001','Ananya Rao',4, TO_DATE('2025-03-15','YYYY-MM-DD'), 'CONFIRMED');
INSERT INTO BOOKING_TBL VALUES (120002,'SHW2001','Vikram Joshi',2, TO_DATE('2025-03-16','YYYY-MM-DD'), 'CONFIRMED');
INSERT INTO BOOKING_TBL VALUES (120003,'SHW3001','Ramesh Gupta',6, TO_DATE('2025-03-10','YYYY-MM-DD'), 'CANCELLED');

SEQUENCE CREATION:
create sequence bookingId_seq2
start with 1001
minvalue 1001
maxvalue 9999
increment by 1;

select bookingId_seq2.NEXTVAL from dual;
